{
  "name": "@my-templates/sample-library",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "author": "lopatnov",
  "description": "Demonstrates a sample library template",
  "homepage": "https://my-templates.github.io/TypeScript-Library/",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "library",
    "typescript-library",
    "javascript-library"
  ],
  "umdName": "sampleLibrary",
  "libraryFile": "library",
  "main": "dist/library.js",
  "module": "dist/library.es.js",
  "types": "dist/library.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",    
    "url": "git+https://github.com/My-Templates/TypeScript-Library.git"
  },
  "bugs": {
    "url": "https://github.com/My-Templates/TypeScript-Library/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "watch": "rollup -cw rollup.config.ts",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@lopatnov/rollup-plugin-uglify": "^1.2.1",
    "@types/jest": "^24.0.25",
    "@types/typescript": "^2.0.0",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "terser": "^4.4.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
